
{ 
    crc :  1612553640390516168  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot encoder_tb_behav xil_defaultlib.encoder_tb xil_defaultlib.glbl" , 
    buildDate : "Jun  3 2022" , 
    buildTime : "10:19:01" , 
    linkCmd : "C:\\Users\\renar\\AppData\\Local\\Programs\\Xilinx\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/encoder_tb_behav/xsimk.exe\"   \"xsim.dir/encoder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/encoder_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\renar\\AppData\\Local\\Programs\\Xilinx\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 